<html>

<head>
  <link rel="stylesheet" href="info.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #3ed7f2;
      color: white;
    }
    </style>
</head>
<body style="margin: 0;">
  <nav>
    <div class="topnav">
      <a href='../HOME.html' target="_self">Home</a>
      <a href='../login.jsp' target="_self">Login</a>
      <a href='../info_pages/info.html' target="_self">Information</a>
      <a href='../contact.jsp' target="_self">Contact Us</a>
      <a href='../aboutus.html' target="_self">About Us</a>
    </div>
    </nav>
  <p>
    <h3>
    Information page
    </h3>
     <h3>
    Upcoming scheduled events
    </h3>
  </p>
     </div>
  <table style="width:50%">
    <tr>
      <th>
        date
      </th>
      <th>
        event
      </th>
    </tr>
    <tr>
      <td>
        21st september
      </td>
      <td>
        <a href="cir.html">placement training</a>
      </td>
    </tr>
   <tr>
      <td>
        10th october
      </td>
      <td>
        <a href="ab2.html">seminar in AI</a>
      </td>
    </tr>
     <tr>
      <td>
        2nd november
      </td>
      <td>
        <a href="women.html">women empowerment programm</a>
      </td>
    </tr>
    <tr>
      <td>
        24th december
      </td>
      <td>
        <a href="labs.html">live in labs</a>
      </td>
    </tr>
     <tr>
      <td>
       2nd january
      </td>
      <td>
        <a href="anokha.html">First Anokha meeting</a>
      </td>
    </tr>
  </table>
</body>
</html>